{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "cornelius.db.elephantsql.com",
    "Port": "5432",
    "Name": "ggtuokqe",
    "Username": "ggtuokqe",
    "Password": "F6uln2PfgZAtDNQWIIbLG6u4Gg7LQKpk"
  },
  "JwtSettings": {
    "Issuer": "ToDo",
    "Audience": "ToDo",
    "Key": "5ed0b383faf44ed99485324f0ea73156"
  }
}
